<!DOCTYPE html>
<html>
<head>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #77C834;
  }
  header {
   background-color: #C83D34 ;
   color: #fff;
   padding: 10px;
   text-align: center;
  }
  nav {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  article {
   background-color: #3471C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  section {
   background-color: #C534C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  aside {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  footer {
   background-color: #C8C334;
   color: #fff;
   padding: 10px;
   text-align: center;
 </style>
</head>
<body>
 <header>
  <h1>DUEÑOS RESPONSABLES</h1> 
 </header>
 <article>
  <h2>Cuidado de tus mascotas</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LR2vdYnk9tI?si=vk6vtYkQIKWfkozl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </article>
 <section>
  <h2>Beneficios de cuidar de tu mascota</h2>
  <p>Beneficios emocionales: Ayudan a combatir la depresión y la soledad, ya que su presencia estimula el contacto físico y la comunicación. En situaciones como el confinamiento, las mascotas han sido auténticos pilares emocionales para sus dueños.</p>
  <p>Beneficios antiestrés: Ayudan a mantener a raya el estrés. Aquellos que conviven con perros realizan más ejercicio físico al pasearlos y diversos estudios demuestran que el carácter pausado de los gatos mitiga la ansiedad. Además, su ronroneo produce una vibración considerada relajante.</p>
  <p>Beneficios educativos: Para los más pequeños, hacerse cargo de las tareas relacionadas con un animal de compañía es tremendamente educativo: les enseña a responsabilizarse de un ser vivo, a mantener ciertas rutinas y ser más disciplinados, y les inculca valores como la empatía o el respeto.</p>
  <p>Beneficios sociales: Tener perro no solo implica la posibilidad de hacer más ejercicio al aire libre, también ayuda a socializar con otros propietarios caninos. Para las personas mayores, que en muchos casos viven solas, tener un perro es muy positivo ya que ayuda a establecer contacto con otras personas.</p>
 </section>
 <aside>
  <h3>Bibliografía</h3>
  <p>-Iberdrola</p>
  <h3>Buscar en Google</h3>
  <form action="https://www.google.com/search" method="get">
   <input type="text" name="q" placeholder="Buscar en Google">
   <input type="submit" value="Buscar">
  </form>
  </aside>
 <footer>
  &copy: 2023 DUEÑOS RESPONSABLES
 </footer>
</body>
</html>