<!DOCTYPE html>
<html>
<head>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #77C834;
  }
  header {
   background-color: #C83D34 ;
   color: #fff;
   padding: 10px;
   text-align: center;
  }
  nav {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  article {
   background-color: #3471C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  section {
   background-color: #C534C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  aside {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  footer {
   background-color: #C8C334;
   color: #fff;
   padding: 10px;
   text-align: center;
 </style>
</head>
<body>
 <header>
  <h1>DUEÑOS RESPONSABLES</h1> 
 </header>
 <article>
  <h2>Problemas causados por dueños irresponsables</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9K_lfs8fsp0?si=pRoqXOdnuBaUHVKv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/e43ivJiRP-g?si=Q0TnOohKPgDRwXPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </article>
 <section>
  <h2>¿Cual es la problemática actual?</h2>
  <p>1. Abandono de mascotas: Muchos dueños irresponsables abandonan a sus mascotas cuando ya no pueden o no quieren hacerse cargo de ellas. Esto puede llevar a que las mascotas terminen en refugios o en las calles, expuestas a peligros y dificultades para sobrevivir.</p>
  <p>2. Maltrato animal: Algunos dueños irresponsables maltratan y abusan de sus mascotas, tanto física como emocionalmente. Esto puede incluir golpes, negligencia en la alimentación o atención médica, encierro en espacios inadecuados, entre otros.</p>
  <p>3. Reproducción descontrolada: Cuando los dueños no esterilizan a sus mascotas y permiten que se reproduzcan sin control, se generan problemas de sobrepoblación de animales. Esto puede llevar a un aumento de animales abandonados y a problemas de salud y bienestar para ellos.</p>
  <p>4. Falta de educación: Muchos dueños irresponsables carecen de conocimientos básicos sobre cuidado animal, lo que puede resultar en situaciones de negligencia o falta de atención adecuada para sus mascotas. Esto incluye desconocimiento sobre alimentación, higiene, actividad física necesaria, entre otros.</p>
  <p>5. No cumplir con las necesidades básicas: Los dueños irresponsables a menudo no satisfacen las necesidades básicas de sus mascotas, como alimentación adecuada, atención veterinaria regular, ejercicio, socialización y estímulos mentales. Esto puede tener consecuencias negativas para la salud y el bienestar de la mascota.</p>
  <p>6. Problemas de seguridad pública: Algunos dueños irresponsables no controlan adecuadamente a sus mascotas, lo que puede resultar en situaciones de agresión y/o mordeduras. Esto representa un peligro para la comunidad y puede llevar a restricciones y estigmatización de ciertas razas de perros.</p>
  <p>Estas problemáticas pueden tener consecuencias negativas tanto para los animales como para la sociedad en general, y es importante fomentar la responsabilidad y el cuidado adecuado de las mascotas para evitar sufrimiento y asegurar la convivencia armoniosa entre seres humanos y animales.</p>
 </section>
 <aside>
  <h3>Bibliografía</h3>
  <p>-Youtube</p>
  <h3>Buscar en Google</h3>
  <form action="https://www.google.com/search" method="get">
   <input type="text" name="q" placeholder="Buscar en Google">
   <input type="submit" value="Buscar">
  </form>
  </aside>
 <footer>
  &copy: 2023 DUEÑOS RESPONSABLES
 </footer>
</body>
</html>