<!DOCTYPE html>
<html>
<head>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #77C834;
  }
  header {
   background-color: #C83D34 ;
   color: #fff;
   padding: 10px;
   text-align: center;
  }
  nav {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  article {
   background-color: #3471C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  section {
   background-color: #C534C8;
   padding: 20px;
   margin: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  aside {
   background-color: #77C834;
   color: #fff;
   padding: 10px;
   text-align: left;
  }
  footer {
   background-color: #C8C334;
   color: #fff;
   padding: 10px;
   text-align: center;
 </style>
</head>
<body>
 <header>
  <h1>DUEÑOS RESPONSABLES</h1> 
 </header>
 <article>
  <h2>Productos para el cuidado de tu mascota</h2>
   <div class="image-container">
   <img src="imagen/Productos1.jfif" width="300" height="250" >
  </div>
 </article>
 <section>
  <h2>Los mejores productos para el cuidado de tu mascota</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pNVpZvL4aOU?si=LqEkxzv8HjP4Ec2b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section>
 <aside>
  <h3>Bibliografía</h3>
  <p>-Kiwoko_Mundo Animal</p>
  <h3>Buscar en Google</h3>
  <form action="https://www.google.com/search" method="get">
   <input type="text" name="q" placeholder="Buscar en Google">
   <input type="submit" value="Buscar">
  </form>
  </aside>
 <footer>
  &copy: 2023 DUEÑOS RESPONSABLES
 </footer>
</body>
</html>